<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>About</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<!-- nav bar here -->
<h1>GitPony</h1>
<nav id="navi">
    <ul class="nav-list">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="products.html">Product</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="contacts.html">Contact</a>
        </li>
    </ul>
</nav>
<body>
    <div id="root"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non odio euismod lacinia at quis risus sed. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Faucibus ornare suspendisse sed nisi lacus sed. Morbi quis commodo odio aenean sed adipiscing diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Vitae sapien pellentesque habitant morbi tristique senectus et. Non curabitur gravida arcu ac. Et malesuada fames ac turpis egestas integer eget.
    </p>
    <img  id="logo2" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/My_Little_Pony_G4_logo.svg/1200px-My_Little_Pony_G4_logo.svg.png" />
    <p>
        Cursus eget nunc scelerisque viverra mauris in. Congue mauris rhoncus aenean vel elit scelerisque. Venenatis urna cursus eget nunc scelerisque. Eu facilisis sed odio morbi quis commodo. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Ac tincidunt vitae semper quis lectus. Et tortor consequat id porta. Elementum eu facilisis sed odio morbi quis. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Leo vel orci porta non pulvinar neque. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Sodales ut eu sem integer vitae. Egestas maecenas pharetra convallis posuere morbi. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Erat nam at lectus urna. Pharetra diam sit amet nisl.</p>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="js/about.js"></script>
</body>
</html>